[env:e5-dev_board]
extends = stm32_base
board_level = extra
board = lora_e5_dev_board
build_flags =
  ${stm32_base.build_flags}
  -Ivariants/wio-e5
  -DHAL_DAC_MODULE_ONLY
  -DSERIAL_UART_INSTANCE=1
  -DPIN_SERIAL_RX=PB7
  -DPIN_SERIAL_TX=PB6
upload_protocol = jlink
debug_tool = jlink